{
  "name": "playlist_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duckesss/playlist_maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duckesss/playlist_maker/issues"
  },
  "homepage": "https://github.com/Duckesss/playlist_maker#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "yup": "^0.31.0"
  }
}
